{
  "name": "@portfolio/feedback-classifier",
  "version": "0.0.1",
  "private": true,
  "description": "Lambda handler for 0005-classifier-flow: SNS feedback event -> Bedrock classification -> SES email.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.941.0",
    "@aws-sdk/client-sesv2": "^3.941.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.2",
    "jest": "^30.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^7.0.2"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
