{
  "$comment": "Typecheck config for the spec files. rootDir stays HERE and not in tsconfig.json: TS 6 requires it explicit (TS5011), and setting it in the build config moves the output to dist/src/main.js and breaks start:prod on Render. The globals (describe/it/expect/vi) come from vitest/globals in the base config, since vitest.config.ts sets test.globals.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./"
  }
}
